@charset "utf-8"
@import "../node_modules/normalize.css/normalize.css"
@import "boiler.sass"
//=============== 360x640 "popular phones" ================
body
  background-color: #a9a9a9
iframe
  border: 0px solid #fff
  width: 0
  height: 0
form
  margin: 3rem
//============= 1024x768 "iPad and tablets" ===============
//@media screen and (min-width: 1024px)
//=========== 1366x768 "Laptop and small screens" =========
//@media screen and (min-width: 1366px)
//================= 1920x1080 "Full HD" ===================
//@media screen and (min-width: 1920px)
//==================== 3840x2160 "4k" =====================
// @media screen and (min-width: 3840px)
